<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenprichard/Developer/Swift/Playgrounds/Entropy.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=3840&amp;EndingColumnNumber=26&amp;EndingLineNumber=135&amp;StartingColumnNumber=4&amp;StartingLineNumber=135&amp;Timestamp=576174937.018591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenprichard/Developer/Swift/Playgrounds/Entropy.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=4146&amp;EndingColumnNumber=26&amp;EndingLineNumber=139&amp;StartingColumnNumber=5&amp;StartingLineNumber=139&amp;Timestamp=576174937.018713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenprichard/Developer/Swift/Playgrounds/Entropy.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=3993&amp;EndingColumnNumber=26&amp;EndingLineNumber=137&amp;StartingColumnNumber=5&amp;StartingLineNumber=137&amp;Timestamp=576174937.018805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenprichard/Developer/Swift/Playgrounds/Entropy.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=3841&amp;EndingColumnNumber=26&amp;EndingLineNumber=135&amp;StartingColumnNumber=5&amp;StartingLineNumber=135&amp;Timestamp=576174937.018893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenprichard/Developer/Swift/Playgrounds/Entropy.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4296&amp;EndingColumnNumber=29&amp;EndingLineNumber=142&amp;StartingColumnNumber=5&amp;StartingLineNumber=142&amp;Timestamp=576174937.019004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenprichard/Developer/Swift/Playgrounds/Entropy.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=4365&amp;EndingColumnNumber=30&amp;EndingLineNumber=143&amp;StartingColumnNumber=5&amp;StartingLineNumber=143&amp;Timestamp=576174937.019089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenprichard/Developer/Swift/Playgrounds/Entropy.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4525&amp;EndingColumnNumber=29&amp;EndingLineNumber=145&amp;StartingColumnNumber=5&amp;StartingLineNumber=145&amp;Timestamp=576174937.019173"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenprichard/Developer/Swift/Playgrounds/Entropy.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=4594&amp;EndingColumnNumber=30&amp;EndingLineNumber=146&amp;StartingColumnNumber=5&amp;StartingLineNumber=146&amp;Timestamp=576174937.019255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenprichard/Developer/Swift/Playgrounds/Entropy.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4754&amp;EndingColumnNumber=29&amp;EndingLineNumber=148&amp;StartingColumnNumber=5&amp;StartingLineNumber=148&amp;Timestamp=576174937.019338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenprichard/Developer/Swift/Playgrounds/Entropy.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=4823&amp;EndingColumnNumber=30&amp;EndingLineNumber=149&amp;StartingColumnNumber=5&amp;StartingLineNumber=149&amp;Timestamp=576174937.01942"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
